spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.beml1.mongodb.net/Hoteldatabase

server.port = 8082

spring.application.name= BOOKING-SERVICE

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=rahulani359@gmail.com
spring.mail.password=fnsgcztizbrldvhs
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true